accelerate==0.12.0
aiohttp==3.8.1
aiosignal==1.2.0
arrow==1.2.3
async-timeout==4.0.2
attrs==22.1.0
boto3==1.26.34
botocore==1.29.34
bravado==11.0.3
bravado-core==5.17.1
calmsize==0.1.3
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cycler==0.11.0
datasets==2.4.0
dill==0.3.5.1
evaluate==0.4.0
filelock==3.8.0
fonttools==4.35.0
fqdn==1.5.1
frozenlist==1.3.1
fsspec==2022.7.1
future==0.18.2
gitdb==4.0.10
GitPython==3.1.29
GPUtil==1.4.0
huggingface-hub==0.8.1
idna==3.3
isoduration==20.11.0
jmespath==1.0.1
joblib==1.1.0
jsonpointer==2.3
jsonref==1.0.1
jsonschema==4.17.3
kiwisolver==1.4.4
matplotlib==3.5.3
monotonic==1.6
msgpack==1.0.4
multidict==6.0.2
multiprocess==0.70.13
neptune-client==0.16.15
nltk==3.7
numpy==1.23.2
oauthlib==3.2.2
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
protobuf==4.21.5
psutil==5.9.1
pyarrow==9.0.0
PyJWT==2.6.0
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
pytorch-memlab==0.2.4
pytz==2022.2.1
PyYAML==6.0
regex==2022.7.25
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rfc3339-validator==0.1.4
rfc3987==1.3.8
s3transfer==0.6.0
scikit-learn==1.1.2
scipy==1.9.0
sentencepiece==0.1.97
simplejson==3.18.0
six==1.16.0
smmap==5.0.0
swagger-spec-validator==3.0.3
threadpoolctl==3.1.0
tokenizers==0.12.1
tqdm==4.64.0
transformers==4.21.1
typing_extensions==4.3.0
uri-template==1.2.0
urllib3==1.26.11
webcolors==1.12
websocket-client==1.4.2
xxhash==3.0.0
yarl==1.8.1
